SRCS  += $(patsubst %.c,%.o, $(wildcard cipher/*.c))
CFLAGS += -I$(MSP_DIR)/api/cipher
CFLAGS += -DHI_PLATFORM_TYPE_LINUX \
          -DHI_PRODUCT_SHA512_SUPPORT

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_MULTI_PACKGET_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT
CFLAGS += -DHI_PRODUCT_SYMC_CONFIG_EX_SUPPORT
CFLAGS += -DHI_PRODUCT_AEAD_SUPPORT
CFLAGS += -DHI_PRODUCT_CENC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM1_SM4_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_SM1_SM4_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM2_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_SM2_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM3_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_SM3_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_HMAC_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_HMAC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_RSA_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_RSA_SUPPORT
CFLAGS += -DHI_PRODUCT_ECC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_AES_CBCMAC_SUPPORT), hi3716mv430),)
CFLAGS += -DHI_PRODUCT_CBC_MAC_SUPPORT
endif

