0440 0:0 "" "/*"

0440 0:0 "" "/boot"
0440 0:0 "" "/dev"
0440 0:0 "" "/etc"
0550 0:0 "" "/root"
0550 0:0 "" "/sbin"
0555 0:0 "" "/sbin/init"

0550 0:0 "" "/init"
0550 0:0 "" "/linuxrc"
0550 0:0 "" "/var"
0400 0:0 "" "/kmod/"
0500 0:0 "" "/kmod/load"
0550 0:0 "" "/usr/bin/*"
0660 0:0 "" "/mnt"
0660 0:0 "" "/proc"
0660 0:0 "" "/sys"
0660 0:0 "" "/tmp"

0400 0:0 "" "/etc/passwd"
0400 0:0 "" "/etc/group"
0400 0:0 "" "/etc/fstab"
0400 0:0 "" "/etc/gshadow"
0400 0:0 "" "/etc/inittab"
0400 0:0 "" "/etc/shadow"

0400 0:0 "" "/etc/profile"
0555 0:0 "" "/etc/init.d/*"
0500 0:0 "" "/etc/udev"

0550 0:1000 "" "/bin"
0550 0:1000 "" "/bin/busybox"
0550 0:1000 "" "/usr"
0550 0:1000 "" "/home"
0550 0:1000 "" "/lib"
0550 0:1000 "" "/lib/*"
0550 0:1000 "" "/opt"

0555 1001:1001 "" "/home/lxc0/lib"
0555 1001:1001 "" "/home/lxc0/usr/lib"
0555 1001:1001 "" "/home/lxc0/bin"
0555 1001:1001 "" "/home/lxc0/bin/busybox"
0555 1001:1001 "" "/home/lxc0/usr/sbin"
0555 1001:1001 "" "/home/lxc0/usr/sbin/*"

0555 1001:1001 "" "/home/lxc0/etc"
0555 1001:1001 "" "/home/lxc0/etc/*"
0555 1001:1001 "" "/home/lxc0/home"
0550 1001:1001 "" "/home/lxc0/dev"
0550 1001:1001 "" "/home/lxc0/mnt"
0550 1001:1001 "" "/home/lxc0/var"
0550 1001:1001 "" "/home/lxc0/proc"
0550 1001:1001 "" "/home/lxc0/sys"
0550 1001:1001 "" "/home/lxc0/tmp"

0555 1002:1002 "" "/home/lxc1/lib"
0555 1002:1002 "" "/home/lxc1/usr"
0555 1002:1002 "" "/home/lxc1/usr/lib"
0555 1002:1002 "" "/home/lxc1/bin"
0555 1002:1002 "" "/home/lxc1/usr/sbin"
0555 1002:1002 "" "/home/lxc1/etc"

0555 1002:1002 "" "/home/lxc1/home"
0550 1002:1002 "" "/home/lxc1/dev"
0550 1002:1002 "" "/home/lxc1/mnt"
0550 1002:1002 "" "/home/lxc1/var"
0550 1002:1002 "" "/home/lxc1/proc"
0550 1002:1002 "" "/home/lxc1/sys"
0550 1002:1002 "" "/home/lxc1/tmp"

0555 1003:1003 "" "/home/lxc2/lib"
0555 1003:1003 "" "/home/lxc2/usr"
0555 1003:1003 "" "/home/lxc2/usr/lib"
0555 1003:1003 "" "/home/lxc2/bin"
0555 1003:1003 "" "/home/lxc2/usr/sbin"
0555 1003:1003 "" "/home/lxc2/etc"
0555 1003:1003 "" "/home/lxc2/home"

0550 1003:1003 "" "/home/lxc2/dev"
0550 1003:1003 "" "/home/lxc2/mnt"
0550 1003:1003 "" "/home/lxc2/var"
0550 1003:1003 "" "/home/lxc2/proc"
0550 1003:1003 "" "/home/lxc2/sys"
0550 1003:1003 "" "/home/lxc2/tmp"


0555 1002:1002 "sys_admin" "/home/lxc1/home/lxc_mount"
0555 1002:1002 "sys_admin" "/home/lxc1/usr/sbin/mount.exfat"

0555 1001:1001 "net_raw,net_admin" "/home/lxc0/sbin/iptables"
0555 1001:1001 "net_raw,net_admin" "/home/lxc0/sbin/xtables-multi"
0555 1001:1001 "net_raw,net_admin" "/home/lxc0/bin/udhcpc"
0555 1001:1001 "net_raw,net_admin" "/home/lxc0/bin/busybox"

