baudrate=115200
ethaddr=00:11:22:33:44:55
ipaddr=192.168.111.5
netmask=255.255.255.0
gatewayip=192.168.111.1
serverip=192.168.111.1
bootcmd=mmc read 0 0x1FFFFC0 0x1000 0x5000;bootm 0x1FFFFC0
bootargs_512M=mem=512M mmz=ddr,0,0,48M vmalloc=500M
bootargs_768M=mem=768M mmz=ddr,0,0,48M vmalloc=500M
bootargs_1G=mem=1G mmz=ddr,0,0,48M vmalloc=500M
bootargs_2G=mem=2G mmz=ddr,0,0,48M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p6 rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),1M(bootargs),10M(kernel),256M(rootfs),700M(backup),-(ubuntu)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
