CIPHER_DIR := $(MSP_DIR)/drv/cipher
CIPHER_CFLAGS += -DHI_PLATFORM_TYPE_LINUX \
                -DHI_PRODUCT_SHA512_SUPPORT \
                -DHI_PRODUCT_DMA_SUPPORT \
                -DHI_PRODUCT_ODD_KEY_SUPPORT

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_MULTI_PACKGET_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_MULTI_CIPHER_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_SYMC_CONFIG_EX_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_AEAD_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_CENC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM1_SM4_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_SM1_SM4_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM2_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_SM2_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_SM3_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_SM3_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_HMAC_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_HMAC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_RSA_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_RSA_SUPPORT
CIPHER_CFLAGS += -DHI_PRODUCT_ECC_SUPPORT
endif

ifeq ($(filter $(CFG_HI_CHIP_TYPE)$(CFG_HI_CIPHER_AES_CBCMAC_SUPPORT), hi3716mv430),)
CIPHER_CFLAGS += -DHI_PRODUCT_CBC_MAC_SUPPORT
endif

include $(CIPHER_DIR)/drivers/build.mak
include $(CIPHER_DIR)/osal/build.mak
include $(CIPHER_DIR)/compat/build.mak

CIPHER_CFLAGS += -I$(CIPHER_DIR)/cenc
$(MOD_NAME)-y  += cenc/drv_cenc.o

EXTRA_CFLAGS  += $(CIPHER_CFLAGS)
$(MOD_NAME)-y += $(CIPHER_OBJS)
