#######################################################
#CERT exchange information:
#Total number of CERT exchange information
CMDNUM = "2"

#CERT exchange information 1: cmd[0]
INPUTDATA1  = "6CBB763A0017C3E2E77BC6CCEAEA0183EA08947E990E8E2A3616210296FAABB8"
OUTPUTDATA1 = "934489C5FFE83C1D188439331515FE7C15F76B8166F171D5C9E9DEFD69055447"
STATUS1 = "0000001C"
OPCODES1 = "1901D081"
TIMEOUT1 = "HI_UNF_CERT_TIMEOUT_DEFAULT"

#CERT exchange information 2: cmd[1]
INPUTDATA2  = "F04D20558EEC2F278C2F42C8A7FE1833306D517559968BD9DBD51B0931FC2D54"
OUTPUTDATA2 = "0000000000000000000000000000000000000000000000000000000000000000"
STATUS2 = "0000001E"
OPCODES2 = "06010001"
TIMEOUT2 = "HI_UNF_CERT_TIMEOUT_DEFAULT"

#######################################################
#CERT CTRL information:
#Is type of key even, YES or NO
ISEVEN = "YES"

#Target crypto engine
ENGINE = HI_UNF_CERT_TARGET_ENGINE_PAYLOAD_AES_CBC_IDSA

#Port select
PORTSEL = HI_UNF_CERT_KEY_PORT_PLCIPHER