menuconfig HI_FRONTEND_SUPPORT
    bool "Frontend Support"
    depends on !(HI3798MV100 || HI3798MV310 || HI3798MV300H)
    default y
    help

config  HI_DVBC_SUPPORT
    bool "DVB-C Support"
    depends on HI_FRONTEND_SUPPORT
    default y
    help

source "scripts/kconfig/Kconfig.frontend.dvb_c"

config  HI_DVBS_SUPPORT
    bool "DVB-S/S2 Support"
    depends on HI_FRONTEND_SUPPORT
    default n
    help

source "scripts/kconfig/Kconfig.frontend.dvb_s"

config  HI_DVBT_SUPPORT
    bool "DVB-T/T2/ISDBT/DTMB Support"
    depends on HI_FRONTEND_SUPPORT
    default n
    help

source "scripts/kconfig/Kconfig.frontend.dvb_t"

config HI_SOC_TUNER_CLOCK
    bool "Tuner Clock from Chipset"
    depends on (HI_FRONTEND_SUPPORT && HI3716MV430)
    default n
    help
        If the tuner clock comes from chipset internal clock, please say y, if the tuner clock comes from external crystal oscillator, please say n
