baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=192.168.1.10
netmask=255.255.255.0
gatewayip=192.168.1.1
serverip=192.168.1.1
bootcmd=nand read 0x1FFFFC0 0x1000000 0x800000;bootm 0x1FFFFC0
bootargs_128M=mem=128M mmz=ddr,0,0,78M
bootargs_256M=mem=256M mmz=ddr,0,0,96M
bootargs_512M=mem=512M mmz=ddr,0,0,160M
bootargs=console=ttyAMA0,115200 root=/dev/mtdblock10 rootfstype=yaffs2 rootwait mtdparts=hinand:1M(boot),1M(bootargs),1M(baseparam),1M(pqparam),1M(logo),1M(deviceinfo),1M(softwareinfo),1M(loaderdb),8M(loader),8M(kernel),50M(rootfs),-(others)
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
