#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Mon Oct 29 16:10:26 2018
#

#
# Base
#
CFG_LINUX_PRODUCT=y
# CFG_ANDROID_PRODUCT is not set
CFG_PRODUCT_TYPE=linux
# CFG_HI_USER_MODE is not set
CFG_HI_ENG_MODE=y
# CFG_HI3716MV410 is not set
# CFG_HI3716MV420 is not set
CFG_HI3716MV430=y
# CFG_HI3716MV450 is not set
# CFG_HI3798MV100 is not set
# CFG_HI3798MV200 is not set
# CFG_HI3798MV200H is not set
# CFG_HI3798MV300 is not set
# CFG_HI3798MV310 is not set
# CFG_HI3798MV300H is not set
# CFG_HI3796MV100 is not set
# CFG_HI3796MV200 is not set
# CFG_HI3798CV200 is not set
# CFG_HI3716DV110H is not set
CFG_HI_CHIP_TYPE=hi3716mv430
# CFG_HI_ADVCA_SUPPORT is not set

#
# System Config
#
CFG_HI_32BIT_SYSTEM=y
# CFG_HI_64BIT_SYSTEM is not set
CFG_HI_USER_SPACE_LIB=y
# CFG_HI_USER_SPACE_LIB64 is not set
# CFG_HI_USER_SPACE_ALL_LIB is not set
CFG_HI_CPU_ARCH=arm

#
# Toolchains Config
#
# CFG_ARM_HISTBV300_LINUX is not set
# CFG_ARM_HISTBV310_LINUX is not set
CFG_ARM_HISTBV320_LINUX=y
CFG_HI_ARM_TOOLCHAINS_NAME=arm-histbv320-linux
CFG_HI_OUT_DIR=hi3716mv430_dmb_apploader
CFG_HI_MAILBOX_SUPPORT=y
CFG_HI_OTP_KLAD_V200=y
CFG_HI_OPTM_SIZE_SUPPORT=y

#
# Debug Config
#
CFG_HI_LOG_SUPPORT=y
# CFG_HI_LOG_LEVEL_FATAL is not set
# CFG_HI_LOG_LEVEL_ERROR is not set
# CFG_HI_LOG_LEVEL_WARNING is not set
# CFG_HI_LOG_LEVEL_INFO is not set
CFG_HI_LOG_LEVEL_DEBUG=y
CFG_HI_LOG_LEVEL=4
# CFG_HI_LOG_NETWORK_SUPPORT is not set
# CFG_HI_LOG_UDISK_SUPPORT is not set
CFG_HI_PROC_SUPPORT=y
CFG_HI_PROC_WRITE_SUPPORT=y

#
# Board
#

#
# Ethernet Config
#
CFG_HI_ETH_SUPPORT=y

#
# Flash Config
#
CFG_HI_NAND_FLASH_SUPPORT=y

#
# Nand Flash device support
#
CFG_HI_NAND_SUPPORT=y
CFG_HI_SPI_NAND_SUPPORT=y
CFG_HI_NAND_BLOCK_SIZE=0x20000
CFG_HI_NAND_PAGE_SIZE=2k
CFG_HI_NAND_ECC_TYPE=1bit
CFG_HI_SPI_SUPPORT=y
CFG_HI_SPI_BLOCK_SIZE=0x10000
# CFG_HI_KEYLED_74HC164_SELECT is not set
# CFG_HI_KEYLED_GPIOKEY_SELECT is not set
CFG_HI_KEYLED_CT1642_SELECT=y
# CFG_HI_KEYLED_PT6961_SELECT is not set
# CFG_HI_KEYLED_PT6964_SELECT is not set
# CFG_HI_KEYLED_FD650_SELECT is not set
# CFG_HI_GPIO_LIGHT_SUPPORT is not set
CFG_HI_AUDIO_EXTERNAL_AMP=y
# CFG_HI_AUDIO_INTERNAL_AMP is not set
# CFG_HI_SND_MUTECTL_SUPPORT is not set

#
# Video DAC Config
#
CFG_HI_DAC_CVBS=0
# CFG_HI_VO_VDAC_LC_CIRCUIT is not set
CFG_HI_VO_VDAC_VIDEO_BUFFER=y

#
# Boot Regfile Config
#
CFG_HI_BOOT_REG_NAME=hi3716mv43dmb_hi3716mv430_DDR3-Embedded_NA_16bitx1_2layers.reg

#
# Boot System
#
CFG_HI_UBOOT_SUPPORT=y
# CFG_HI_MINIBOOT_SUPPORT is not set
# CFG_HI_BOOT_LOG_SUPPORT is not set
# CFG_HI_FORCE_ENV_TO_MEDIA is not set
CFG_HI_BOOT_ENV_STARTADDR=0x100000
CFG_HI_BOOT_ENV_SIZE=0x10000
CFG_HI_BOOT_ENV_RANGE=0x10000
# CFG_HI_BOOT_ENV_BAK_SUPPORT is not set
CFG_HI_BOOT_COMPRESSED=y
# CFG_HI_UNIFIED_BOOT_SUPPORT is not set
CFG_HI_BOOT_USB_SUPPORT=y
CFG_HI_BUILD_WITH_PRODUCT=y
CFG_HI_BOOT_LOGO_SUPPORT=y
CFG_HI_BOOT_UPGRADE_SUPPORT=y
CFG_HI_BUILD_WITH_KEYLED=y
# CFG_HI_BUILD_WITH_IR is not set

#
# Linux(REE) System
#

#
# Kernel
#
# CFG_LINUX-3.18.y is not set
CFG_LINUX-4.4.y=y
# CFG_LINUX-4.9.y is not set
CFG_HI_KERNEL_VERSION=linux-4.4.y
CFG_HI_KERNEL_CFG=hi3716mv430_loader_defconfig
CFG_HI_FS_BUILDIN=y
CFG_HI_MSP_BUILDIN=y

#
# Filesystem
#

#
# Busybox Config
#
CFG_HI_BUSYBOX_CFG_NAME=glibc.config
CFG_HI_LIBCPP_SUPPORT=y
CFG_HI_LIBC_LITE_SUPPORT=y
CFG_HI_ROOTFS_STRIP=y
# CFG_HI_ROOTFS_INSTALL_SHARED_LIBS is not set
# CFG_HI_ROOTFS_CRAMFS is not set
# CFG_HI_ROOTFS_JFFS2 is not set
# CFG_HI_ROOTFS_YAFFS is not set
# CFG_HI_ROOTFS_SQUASHFS is not set
# CFG_HI_ROOTFS_UBIIMG is not set

#
# Sample Config
#
# CFG_HI_SAMPLE_STATIC_SUPPORT is not set

#
# Tools
#
CFG_HI_NTFS_SUPPORT=y
CFG_HI_NTFS_TOOLS_SUPPORT=y
# CFG_HI_EXFAT_SUPPORT is not set
# CFG_HI_TOOL_DOSFS_SUPPORT is not set
# CFG_HI_TOOL_E2FSPROGS_SUPPORT is not set
# CFG_HI_TOOL_FILECAP_SUPPORT is not set
# CFG_HI_TOOL_GDB_SUPPORT is not set
# CFG_HI_TOOL_IPTABLES_SUPPORT is not set
# CFG_HI_TOOL_MTDUTILS_SUPPORT is not set
# CFG_HI_TOOL_REG_SUPPORT is not set
# CFG_HI_TOOL_PPPD_SUPPORT is not set
# CFG_HI_TOOL_MIITOOLS_SUPPORT is not set
# CFG_HI_TOOL_IPERF_SUPPORT is not set
# CFG_HI_TOOL_SYSSTAT_SUPPORT is not set
# CFG_HI_TOOL_SOC_SERVER is not set
# CFG_HI_TOOL_MSP_DEBUG_SUPPORT is not set
# CFG_HI_TOOL_PQ_DEBUG_SUPPORT is not set

#
# Features
#
CFG_HI_FRONTEND_SUPPORT=y
# CFG_HI_DVBC_SUPPORT is not set
CFG_HI_DEMOD_TYPE_INTERNAL0=y
CFG_HI_DVBS_SUPPORT=y

#
# DVB-S/S2 Demod Config
#
# CFG_HI_DEMOD_TYPE_AVL6211 is not set
# CFG_HI_DEMOD_TYPE_HI3136 is not set
# CFG_HI_DEMOD_TYPE_TP5001 is not set
# CFG_HI_DEMOD_TYPE_HD2501 is not set
# CFG_HI_DEMOD_TYPE_MXL541 is not set
# CFG_HI_DEMOD_TYPE_MXL582 is not set

#
# DVB-S/S2 Tuner Config
#
# CFG_HI_TUNER_TYPE_AV2011 is not set
# CFG_HI_TUNER_TYPE_AV2018 is not set
CFG_HI_TUNER_TYPE_RDA5815=y
# CFG_HI_TUNER_TYPE_AV2026 is not set
CFG_HI_DISEQC_SUPPORT=y

#
# LNB Chip Config
#
# CFG_HI_LNB_CTRL_ISL9492 is not set
# CFG_HI_LNB_CTRL_MPS8125 is not set
# CFG_HI_LNB_CTRL_A8300 is not set
# CFG_HI_LNB_CTRL_A8297 is not set
CFG_HI_LNB_CTRL_TPS65233=y
# CFG_HI_DVBT_SUPPORT is not set
CFG_HI_SOC_TUNER_CLOCK=y

#
# Demux Config
#
CFG_HI_DEMUX_SUPPORT=y
CFG_HI_DEMUX_POOLBUF_SIZE=0x200000
# CFG_HI_DMX_TSBUF_MULTI_THREAD_SUPPORT is not set
CFG_HI_DMX_PROC_SUPPORT=y
CFG_HI_DMX_DESCRAMBLER_SUPPORT=y
CFG_HI_DMX_TSO_SUPPORT=y
CFG_HI_DMX_REC_SUPPORT=y
CFG_HI_DMX_REC_INDEX_SUPPORT=y
CFG_HI_DMX_REC_INDEX_HEVC_SUPPORT=y

#
# Audio Config
#
CFG_HI_ADEC_MAX_INSTANCE=2
CFG_HI_AUDIO_OUTPUT_SUPPORT=y
# CFG_HI_SPDIF_SUPPORT is not set
# CFG_HI_ADAC_SUPPORT is not set
# CFG_HI_ADEC_AUDSPECTRUM_SUPPORT is not set
# CFG_HI_SND_SMARTVOLUME_SUPPORT is not set
# CFG_HI_SND_HBRA_PASSTHROUGH_SUPPORT is not set
# CFG_HI_SND_PORT_DELAY_SUPPORT is not set
# CFG_HI_ALSA_SUPPORT is not set
# CFG_HI_AUDIO_RESAMPLER_SUPPORT is not set
# CFG_HI_SONIC_SUPPORT is not set
# CFG_HI_HACODEC_SUPPORT is not set

#
# Video Config
#
CFG_HI_VDEC_HD_SIMPLE=y
# CFG_HI_VDEC_HD_BASIC is not set
# CFG_HI_VDEC_HD_FULL is not set
CFG_HI_VDEC_DECODE_CAPABILITY=HD_SIMPLE
CFG_HI_VIDEO_MAX_REF_FRAME_NUM=4
CFG_HI_VIDEO_MAX_DISP_FRAME_NUM=4
CFG_HI_VIDEO_EXTRA_PVR_FRAME_NUM=0
# CFG_HI_VDEC_MJPEG_SUPPORT is not set
# CFG_HI_VDEC_USERDATA_CC_SUPPORT is not set
CFG_HI_VDEC_SCD_BUFSIZE=0x600
CFG_HI_VDEC_MAX_INSTANCE=1
# CFG_HI_VDEC_REG_CODEC_SUPPORT is not set
# CFG_HI_DISP_USE_QPLL_SOLELY is not set
CFG_HI_DISP_TTX_INBUFFERSIZE=0x4000
CFG_HI_DISP_CC_INBUFFERSIZE=0x4000
CFG_HI_PQ_V5_0=y
# CFG_HI_DISP_VIRT_OFFSET_EFFECT_WHEN_FULLSCREEN is not set

#
# Graphics Config
#
CFG_HI_HIGO_SUPPORT=y
# CFG_HI_DIRECTFB_SUPPORT is not set
CFG_HI_JPEG_MINI_SUPPORT=y
CFG_HI_FREETYPE_MINI_SUPPORT=y
CFG_HI_TDE_NODE_BUFFER_SIZE=0x10000
CFG_HI_FB_CAPTURE_BMP_SUPPORT=y
CFG_HI_FB_STEREO_SUPPORT=y
CFG_HI_FB_SCROLLTEXT_SUPPORT=y
CFG_HI_HD0_FB_VRAM_SIZE=7200
CFG_HI_HD1_FB_VRAM_SIZE=0
CFG_HI_HDMI_SUPPORT=y
CFG_HI_HDMI_SUPPORT_2_0=y
# CFG_HI_HDMI_SUPPORT_HDCP is not set
# CFG_HI_HDMI_SUPPORT_CEC is not set
# CFG_HI_HDMI_SUPPORT_DEBUG is not set
# CFG_HI_HDMI_START_SUPPORT is not set

#
# Peripherals Config
#

#
# IR Config
#
CFG_HI_IR_TYPE_S2=y
# CFG_HI_IR_TYPE_STD is not set
# CFG_HI_IR_TYPE_LIRC is not set
CFG_HI_IR_NEC_SUPPORT=y
CFG_HI_IR_RC6_SUPPORT=y
CFG_HI_IR_RC5_SUPPORT=y
# CFG_HI_IR_RSTEP_SUPPORT is not set
CFG_HI_IR_SONY_SUPPORT=y
CFG_HI_IR_TC9012_SUPPORT=y
# CFG_HI_IR_CREDIT_SUPPORT is not set
# CFG_HI_IR_XMP_SUPPORT is not set

#
# Keyled Config
#
CFG_HI_KEYLED_SUPPORT=y
CFG_HI_KEYLED_74HC164_SUPPORT=y
CFG_HI_KEYLED_GPIOKEY_SUPPORT=y
CFG_HI_KEYLED_GPIOKEY_POWER_GPIO=0x2d
CFG_HI_KEYLED_GPIOKEY_OK_GPIO=0xd
CFG_HI_KEYLED_GPIOKEY_MENU_GPIO=0xe
CFG_HI_KEYLED_GPIOKEY_LEFT_GPIO=0xf
CFG_HI_KEYLED_GPIOKEY_RIGHT_GPIO=0x10
CFG_HI_KEYLED_GPIOKEY_UP_GPIO=0x12
CFG_HI_KEYLED_GPIOKEY_DOWN_GPIO=0x11
CFG_HI_KEYLED_CT1642_SUPPORT=y
# CFG_HI_KEYLED_CT1642_GPIO_MODE is not set
CFG_HI_KEYLED_PT6961_SUPPORT=y
CFG_HI_KEYLED_PT6961_CLOCK_GPIO=0x2a
CFG_HI_KEYLED_PT6961_STB_GPIO=0x2b
CFG_HI_KEYLED_PT6961_DIN_GPIO=0x2c
CFG_HI_KEYLED_PT6961_DOUT_GPIO=0x2d
CFG_HI_KEYLED_PT6964_SUPPORT=y
CFG_HI_KEYLED_PT6964_CLOCK_GPIO=0x2a
CFG_HI_KEYLED_PT6964_STB_GPIO=0x2b
CFG_HI_KEYLED_PT6964_DINOUT_GPIO=0x2c
CFG_HI_KEYLED_FD650_SUPPORT=y
CFG_HI_KEYLED_FD650_CLOCK_GPIO=0x2b
CFG_HI_KEYLED_FD650_DINOUT_GPIO=0x2d

#
# SCI Config
#
# CFG_HI_SCI_SUPPORT is not set
CFG_HI_GPIOI2C_SUPPORT=y
# CFG_HI_SPI_BUS_SUPPORT is not set

#
# PowerManagement Config
#
# CFG_HI_PM_IN_BOOT_SUPPORT is not set
CFG_HI_PM_SMARTSTANDBY_SUPPORT=y
# CFG_HI_PM_START_MCU_RUNNING is not set

#
# PVR Config
#
# CFG_HI_PVR_SUPPORT is not set

#
# Caption Config
#
# CFG_HI_CAPTION_SUBT_SUPPORT is not set
# CFG_HI_CAPTION_TTX_SUPPORT is not set
# CFG_HI_CAPTION_SO_SUPPORT is not set
# CFG_HI_CAPTION_CC_SUPPORT is not set

#
# Crypto Config
#

#
# Cipher Config
#
# CFG_HI_CIPHER_MULTI_PACKGET_SUPPORT is not set
# CFG_HI_CIPHER_AES_CBCMAC_SUPPORT is not set
# CFG_HI_CIPHER_HMAC_SUPPORT is not set
# CFG_HI_CIPHER_RSA_SUPPORT is not set
# CFG_HI_PLCIPHER_SUPPORT is not set
# CFG_HI_OPENSSL_SUPPORT is not set

#
# CI Config
#
# CFG_HI_CI_SUPPORT is not set
# CFG_HI_OMX_SUPPORT is not set
# CFG_HI_MCE_SUPPORT is not set
# CFG_HI_PLAYER_SUPPORT is not set
# CFG_HI_WIFI_SUPPORT is not set
# CFG_HI_BLUETOOTH_SUPPORT is not set
# CFG_HI_DRM_SUPPORT is not set
# CFG_HI_KEYPROVISION_SUPPORT is not set

#
# Upgrade System
#
CFG_HI_UPGRADE_SUPPORT=y
# CFG_HI_RECOVERY_SUPPORT is not set
CFG_HI_APPLOADER_SUPPORT=y
# CFG_HI_BOOTLOADER_SUPPORT is not set
CFG_HI_LOADER_SUPPORT=y
CFG_HI_LOADER_APPLOADER=y
CFG_HI_LOADER_PROTOCOL_HISI_FILE=y
CFG_HI_LOADER_PROTOCOL_HISI_OTA=y
# CFG_HI_LOADER_PROTOCOL_SSU_OTA is not set
CFG_HI_APPLOADER_OSD_LANG_EN=y
# CFG_HI_APPLOADER_OSD_LANG_CN is not set
CFG_HI_APPLOADER_ANTI_ROLLBACK=y
CFG_HI_APPLOADER_MODE_USB=y
CFG_HI_APPLOADER_MODE_FS=y
CFG_HI_APPLOADER_MODE_IP=y
CFG_HI_APPLOADER_MODE_OTA=y
# CFG_HI_APPLOADER_TUNER_CAB is not set
CFG_HI_APPLOADER_TUNER_SAT=y
# CFG_HI_APPLOADER_TUNER_DVB_T is not set
# CFG_HI_APPLOADER_TUNER_DVB_T2 is not set
CFG_HI_CURL_SUPPORT=y
