#
# Automatically generated make config: don't edit
# SDK version: KERNELVERSION
# Sat Oct 27 12:01:23 2018
#

#
# Base
#
CFG_LINUX_PRODUCT=y
# CFG_ANDROID_PRODUCT is not set
CFG_PRODUCT_TYPE=linux
# CFG_HI_USER_MODE is not set
CFG_HI_ENG_MODE=y
# CFG_HI3716MV410 is not set
# CFG_HI3716MV420 is not set
CFG_HI3716MV430=y
# CFG_HI3716MV450 is not set
# CFG_HI3798MV100 is not set
# CFG_HI3798MV200 is not set
# CFG_HI3798MV200H is not set
# CFG_HI3798MV300 is not set
# CFG_HI3798MV310 is not set
# CFG_HI3798MV300H is not set
# CFG_HI3796MV100 is not set
# CFG_HI3796MV200 is not set
# CFG_HI3798CV200 is not set
# CFG_HI3716DV110H is not set
CFG_HI_CHIP_TYPE=hi3716mv430
# CFG_HI_ADVCA_SUPPORT is not set

#
# System Config
#
CFG_HI_32BIT_SYSTEM=y
# CFG_HI_64BIT_SYSTEM is not set
CFG_HI_USER_SPACE_LIB=y
# CFG_HI_USER_SPACE_LIB64 is not set
# CFG_HI_USER_SPACE_ALL_LIB is not set
CFG_HI_CPU_ARCH=arm

#
# Toolchains Config
#
# CFG_ARM_HISTBV300_LINUX is not set
# CFG_ARM_HISTBV310_LINUX is not set
CFG_ARM_HISTBV320_LINUX=y
CFG_HI_ARM_TOOLCHAINS_NAME=arm-histbv320-linux
CFG_HI_OUT_DIR=hi3716mv430_dma
CFG_HI_MAILBOX_SUPPORT=y
CFG_HI_OTP_KLAD_V200=y
# CFG_HI_OPTM_SIZE_SUPPORT is not set

#
# Debug Config
#
CFG_HI_LOG_SUPPORT=y
# CFG_HI_LOG_LEVEL_FATAL is not set
# CFG_HI_LOG_LEVEL_ERROR is not set
# CFG_HI_LOG_LEVEL_WARNING is not set
# CFG_HI_LOG_LEVEL_INFO is not set
CFG_HI_LOG_LEVEL_DEBUG=y
CFG_HI_LOG_LEVEL=4
CFG_HI_LOG_NETWORK_SUPPORT=y
CFG_HI_LOG_UDISK_SUPPORT=y
CFG_HI_PROC_SUPPORT=y
CFG_HI_PROC_WRITE_SUPPORT=y

#
# Board
#

#
# Ethernet Config
#
CFG_HI_ETH_SUPPORT=y

#
# Flash Config
#
CFG_HI_NAND_FLASH_SUPPORT=y

#
# Nand Flash device support
#
CFG_HI_NAND_SUPPORT=y
# CFG_HI_SPI_NAND_SUPPORT is not set
CFG_HI_NAND_BLOCK_SIZE=0x20000
CFG_HI_NAND_PAGE_SIZE=2k
CFG_HI_NAND_ECC_TYPE=4bit
# CFG_HI_SPI_SUPPORT is not set
# CFG_HI_KEYLED_74HC164_SELECT is not set
# CFG_HI_KEYLED_GPIOKEY_SELECT is not set
CFG_HI_KEYLED_CT1642_SELECT=y
# CFG_HI_KEYLED_PT6961_SELECT is not set
# CFG_HI_KEYLED_PT6964_SELECT is not set
# CFG_HI_KEYLED_FD650_SELECT is not set
# CFG_HI_GPIO_LIGHT_SUPPORT is not set

#
# SCI Config
#
CFG_HI_SCI_CLK_MODE_CMOS=y
# CFG_HI_SCI_CLK_MODE_OD is not set
CFG_HI_SCI_VCCEN_MODE_CMOS=y
# CFG_HI_SCI_VCCEN_MODE_OD is not set
CFG_HI_SCI_RESET_MODE_CMOS=y
# CFG_HI_SCI_RESET_MODE_OD is not set
CFG_HI_SCI_VCCEN_LOW=y
# CFG_HI_SCI_VCCEN_HIGH is not set
CFG_HI_SCI_DETECT_LOW=y
# CFG_HI_SCI_DETECT_HIGH is not set
# CFG_HI_AUDIO_EXTERNAL_AMP is not set
CFG_HI_AUDIO_INTERNAL_AMP=y

#
# Video DAC Config
#
CFG_HI_DAC_CVBS=0
CFG_HI_VO_VDAC_LC_CIRCUIT=y
# CFG_HI_VO_VDAC_VIDEO_BUFFER is not set
CFG_HI_BOOT_REG_NAME=hi3716mv43dma_hi3716mv430_DDR3_512MB_16bitx1_2layers.reg

#
# Boot Regfile Config List
#
CFG_HI_BOOT_REG1_NAME=
CFG_HI_BOOT_REG2_NAME=
CFG_HI_BOOT_REG3_NAME=
CFG_HI_BOOT_REG4_NAME=
CFG_HI_BOOT_REG5_NAME=

#
# Boot System
#
CFG_HI_UBOOT_SUPPORT=y
# CFG_HI_MINIBOOT_SUPPORT is not set
CFG_HI_BOOT_LOG_SUPPORT=y
# CFG_HI_FORCE_ENV_TO_MEDIA is not set
CFG_HI_BOOT_ENV_STARTADDR=0x100000
CFG_HI_BOOT_ENV_SIZE=0x10000
CFG_HI_BOOT_ENV_RANGE=0x10000
# CFG_HI_BOOT_ENV_BAK_SUPPORT is not set
# CFG_HI_BOOT_COMPRESSED is not set
CFG_HI_UNIFIED_BOOT_SUPPORT=y
# CFG_HI_BOOT_USB_SUPPORT is not set
CFG_HI_BUILD_WITH_PRODUCT=y
CFG_HI_BOOT_LOGO_SUPPORT=y
CFG_HI_BOOT_UPGRADE_SUPPORT=y
CFG_HI_BUILD_WITH_KEYLED=y
CFG_HI_BUILD_WITH_IR=y

#
# Linux(REE) System
#

#
# Kernel
#
# CFG_LINUX-3.18.y is not set
CFG_LINUX-4.4.y=y
# CFG_LINUX-4.9.y is not set
CFG_HI_KERNEL_VERSION=linux-4.4.y
CFG_HI_KERNEL_CFG=hi3716mv430_defconfig
# CFG_HI_FS_BUILDIN is not set
# CFG_HI_MSP_BUILDIN is not set

#
# Filesystem
#

#
# Busybox Config
#
CFG_HI_BUSYBOX_CFG_NAME=glibc.config
CFG_HI_LIBCPP_SUPPORT=y
CFG_HI_LIBC_LITE_SUPPORT=y
CFG_HI_ROOTFS_STRIP=y
CFG_HI_ROOTFS_INSTALL_SHARED_LIBS=y
# CFG_HI_ROOTFS_CRAMFS is not set
CFG_HI_ROOTFS_YAFFS=y
CFG_HI_ROOTFS_SQUASHFS=y
CFG_HI_ROOTFS_UBIIMG=y
CFG_HI_UBI_PARTITION_SIZE=96M
CFG_HI_DATA_UBI_PARTITION_SIZE=32M

#
# Sample Config
#
# CFG_HI_SAMPLE_STATIC_SUPPORT is not set

#
# Tools
#
# CFG_HI_NTFS_SUPPORT is not set
CFG_HI_EXFAT_SUPPORT=y
CFG_HI_TOOL_DOSFS_SUPPORT=y
CFG_HI_TOOL_E2FSPROGS_SUPPORT=y
# CFG_HI_TOOL_FILECAP_SUPPORT is not set
# CFG_HI_TOOL_GDB_SUPPORT is not set
# CFG_HI_TOOL_IPTABLES_SUPPORT is not set
CFG_HI_TOOL_MTDUTILS_SUPPORT=y
CFG_HI_TOOL_REG_SUPPORT=y
CFG_HI_TOOL_PPPD_SUPPORT=y
# CFG_HI_TOOL_MIITOOLS_SUPPORT is not set
# CFG_HI_TOOL_IPERF_SUPPORT is not set
# CFG_HI_TOOL_SYSSTAT_SUPPORT is not set
# CFG_HI_TOOL_SOC_SERVER is not set
CFG_HI_TOOL_MSP_DEBUG_SUPPORT=y
# CFG_HI_TOOL_PQ_DEBUG_SUPPORT is not set

#
# Features
#
CFG_HI_FRONTEND_SUPPORT=y
CFG_HI_DVBC_SUPPORT=y

#
# DVB-C Demod Config
#
# CFG_HI_DEMOD_TYPE_HI3130V200 is not set
# CFG_HI_DEMOD_TYPE_MXL254 is not set
# CFG_HI_DEMOD_TYPE_MXL214 is not set
# CFG_HI_DEMOD_TYPE_TDA18280 is not set
# CFG_HI_DEMOD_TYPE_MXL251 is not set
CFG_HI_DEMOD_TYPE_INTERNAL0=y

#
# DVB-C Tuner Config
#
# CFG_HI_TUNER_TYPE_TDA18250 is not set
# CFG_HI_TUNER_TYPE_TDA18250B is not set
# CFG_HI_TUNER_TYPE_MXL254 is not set
# CFG_HI_TUNER_TYPE_MXL214 is not set
# CFG_HI_TUNER_TYPE_TDA18280 is not set
# CFG_HI_TUNER_TYPE_MXL203 is not set
# CFG_HI_TUNER_TYPE_MXL603 is not set
# CFG_HI_TUNER_TYPE_R820C is not set
# CFG_HI_TUNER_TYPE_si2147 is not set
CFG_HI_TUNER_TYPE_MXL608=y
# CFG_HI_TUNER_TYPE_RAFAEL836 is not set
# CFG_HI_TUNER_TYPE_R850 is not set
# CFG_HI_TUNER_TYPE_TDA182I5A is not set
# CFG_HI_TUNER_TYPE_SI2144 is not set
# CFG_HI_TUNER_TYPE_MXL251 is not set
# CFG_HI_TUNER_TYPE_R858 is not set
# CFG_HI_TUNER_TYPE_MXL661 is not set
# CFG_HI_DVBS_SUPPORT is not set
CFG_HI_DVBT_SUPPORT=y

#
# DVB-T/T2/ISDBT/DTMB Demod Config
#
# CFG_HI_DEMOD_TYPE_HI3137 is not set
# CFG_HI_DEMOD_TYPE_MN88472 is not set
# CFG_HI_DEMOD_TYPE_MN88473 is not set
# CFG_HI_DEMOD_TYPE_ATBM888X is not set
# CFG_HI_DEMOD_TYPE_MXL683 is not set
# CFG_HI_DEMOD_TYPE_AVL6381 is not set

#
# DVB-T/T2/ISDBT/DTMB Tuner Config
#
# CFG_HI_TUNER_TYPE_CXD2861 is not set
# CFG_HI_TUNER_TYPE_SI2147 is not set
# CFG_HI_TUNER_TYPE_MXL683 is not set
CFG_HI_SOC_TUNER_CLOCK=y

#
# Demux Config
#
CFG_HI_DEMUX_SUPPORT=y
CFG_HI_DEMUX_POOLBUF_SIZE=0x200000
# CFG_HI_DMX_TSBUF_MULTI_THREAD_SUPPORT is not set
CFG_HI_DMX_PROC_SUPPORT=y
CFG_HI_DMX_DESCRAMBLER_SUPPORT=y
CFG_HI_DMX_TSO_SUPPORT=y
CFG_HI_DMX_REC_SUPPORT=y
CFG_HI_DMX_REC_INDEX_SUPPORT=y
CFG_HI_DMX_REC_INDEX_HEVC_SUPPORT=y

#
# Audio Config
#
CFG_HI_ADEC_MAX_INSTANCE=2
CFG_HI_AUDIO_OUTPUT_SUPPORT=y
CFG_HI_SPDIF_SUPPORT=y
# CFG_HI_ADAC_SUPPORT is not set
# CFG_HI_ADEC_AUDSPECTRUM_SUPPORT is not set
# CFG_HI_SND_SMARTVOLUME_SUPPORT is not set
# CFG_HI_SND_HBRA_PASSTHROUGH_SUPPORT is not set
# CFG_HI_SND_PORT_DELAY_SUPPORT is not set
# CFG_HI_ALSA_SUPPORT is not set
# CFG_HI_AUDIO_RESAMPLER_SUPPORT is not set
# CFG_HI_SONIC_SUPPORT is not set
CFG_HI_HACODEC_SUPPORT=y
CFG_HI_HACODEC_MP3DECODE_SUPPORT=y
CFG_HI_HACODEC_AACDECODE_SUPPORT=y
CFG_HI_HACODEC_AACENCODE_SUPPORT=y
CFG_HI_HACODEC_AC3PASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_AMRNBCODEC_SUPPORT=y
CFG_HI_HACODEC_AMRWBCODEC_SUPPORT=y
CFG_HI_HACODEC_BLURAYLPCMDECODE_SUPPORT=y
CFG_HI_HACODEC_COOKDECODE_SUPPORT=y
CFG_HI_HACODEC_DRADECODE_SUPPORT=y
CFG_HI_HACODEC_DTSPASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_G711CODEC_SUPPORT=y
CFG_HI_HACODEC_G722CODEC_SUPPORT=y
CFG_HI_HACODEC_PCMDECODE_SUPPORT=y
CFG_HI_HACODEC_TRUEHDPASSTHROUGH_SUPPORT=y
CFG_HI_HACODEC_OPUSDECODE_SUPPORT=y
CFG_HI_HACODEC_VORBISDECODE_SUPPORT=y

#
# Video Config
#
# CFG_HI_VDEC_HD_SIMPLE is not set
# CFG_HI_VDEC_HD_BASIC is not set
CFG_HI_VDEC_HD_FULL=y
CFG_HI_VDEC_DECODE_CAPABILITY=HD_FULL
CFG_HI_VIDEO_MAX_REF_FRAME_NUM=4
CFG_HI_VIDEO_MAX_DISP_FRAME_NUM=3
CFG_HI_VIDEO_EXTRA_PVR_FRAME_NUM=0
CFG_HI_VDEC_MJPEG_SUPPORT=y
CFG_HI_VDEC_USERDATA_CC_SUPPORT=y
CFG_HI_VDEC_USERDATA_CC_BUFSIZE=0xC000
CFG_HI_VDEC_SCD_BUFSIZE=0x600
CFG_HI_VDEC_MAX_INSTANCE=2
# CFG_HI_VDEC_REG_CODEC_SUPPORT is not set
# CFG_HI_DISP_USE_QPLL_SOLELY is not set
CFG_HI_DISP_TTX_INBUFFERSIZE=0x4000
CFG_HI_DISP_CC_INBUFFERSIZE=0x4000
CFG_HI_PQ_V5_0=y
# CFG_HI_DISP_VIRT_OFFSET_EFFECT_WHEN_FULLSCREEN is not set

#
# Graphics Config
#
CFG_HI_HIGO_SUPPORT=y
# CFG_HI_DIRECTFB_SUPPORT is not set
CFG_HI_JPEG_MINI_SUPPORT=y
CFG_HI_FREETYPE_MINI_SUPPORT=y
CFG_HI_TDE_NODE_BUFFER_SIZE=0x10000
CFG_HI_FB_CAPTURE_BMP_SUPPORT=y
# CFG_HI_FB_STEREO_SUPPORT is not set
# CFG_HI_FB_SCROLLTEXT_SUPPORT is not set
CFG_HI_HD0_FB_VRAM_SIZE=7200
CFG_HI_HD1_FB_VRAM_SIZE=0
CFG_HI_HDMI_SUPPORT=y
CFG_HI_HDMI_SUPPORT_2_0=y
CFG_HI_HDMI_SUPPORT_HDCP=y
CFG_HI_HDMI_SUPPORT_CEC=y
# CFG_HI_HDMI_CEC_FORCE_RAWDATA is not set
# CFG_HI_HDMI_SUPPORT_DEBUG is not set
# CFG_HI_HDMI_START_SUPPORT is not set

#
# Peripherals Config
#

#
# IR Config
#
CFG_HI_IR_TYPE_S2=y
# CFG_HI_IR_TYPE_STD is not set
# CFG_HI_IR_TYPE_LIRC is not set
CFG_HI_IR_NEC_SUPPORT=y
# CFG_HI_IR_RC6_SUPPORT is not set
# CFG_HI_IR_RC5_SUPPORT is not set
# CFG_HI_IR_RSTEP_SUPPORT is not set
# CFG_HI_IR_SONY_SUPPORT is not set
# CFG_HI_IR_TC9012_SUPPORT is not set
# CFG_HI_IR_CREDIT_SUPPORT is not set
# CFG_HI_IR_XMP_SUPPORT is not set

#
# Keyled Config
#
CFG_HI_KEYLED_SUPPORT=y
# CFG_HI_KEYLED_74HC164_SUPPORT is not set
# CFG_HI_KEYLED_GPIOKEY_SUPPORT is not set
CFG_HI_KEYLED_CT1642_SUPPORT=y
# CFG_HI_KEYLED_CT1642_GPIO_MODE is not set
# CFG_HI_KEYLED_PT6961_SUPPORT is not set
# CFG_HI_KEYLED_PT6964_SUPPORT is not set
# CFG_HI_KEYLED_FD650_SUPPORT is not set

#
# SCI Config
#
CFG_HI_SCI_SUPPORT=y
# CFG_HI_SCI_SUPPORT_PPS is not set
CFG_HI_SCI_VCC_AUTO_MATCH_SUPPORT=y
CFG_HI_SCI_VCC_SELECT_3V=y
# CFG_HI_SCI_VCC_SELECT_5V is not set
# CFG_HI_SCI_VCC_SELECT_AUTO is not set
CFG_HI_GPIOI2C_SUPPORT=y
# CFG_HI_SPI_BUS_SUPPORT is not set

#
# PowerManagement Config
#
# CFG_HI_PM_IN_BOOT_SUPPORT is not set
# CFG_HI_PM_SMARTSTANDBY_SUPPORT is not set
# CFG_HI_PM_START_MCU_RUNNING is not set

#
# PVR Config
#
CFG_HI_PVR_SUPPORT=y
# CFG_HI_PVR_EXTRA_BUF_SUPPORT is not set
CFG_HI_PVR_HEVC_SUPPORT=y
CFG_HI_PVR_PID_CHANGE_SUPPORT=y
CFG_HI_PVR_APPEND_RECORD_SUPPORT=y
CFG_HI_PVR_SWITCH_REWIND_SUPPORT=y
CFG_HI_PVR_LINEARIZATION_SUPPORT=y
CFG_HI_PVR_POST_PROCESSING_SUPPORT=y

#
# Caption Config
#
CFG_HI_CAPTION_SUBT_SUPPORT=y
CFG_HI_CAPTION_TTX_SUPPORT=y
CFG_HI_CAPTION_SO_SUPPORT=y
# CFG_HI_CAPTION_CC_SUPPORT is not set

#
# Crypto Config
#

#
# Cipher Config
#
CFG_HI_CIPHER_MULTI_PACKGET_SUPPORT=y
CFG_HI_CIPHER_AES_CBCMAC_SUPPORT=y
CFG_HI_CIPHER_HMAC_SUPPORT=y
CFG_HI_CIPHER_RSA_SUPPORT=y
CFG_HI_PLCIPHER_SUPPORT=y
# CFG_HI_OPENSSL_SUPPORT is not set

#
# CI Config
#
# CFG_HI_CI_SUPPORT is not set
# CFG_HI_OMX_SUPPORT is not set
# CFG_HI_MCE_SUPPORT is not set
# CFG_HI_PLAYER_SUPPORT is not set
# CFG_HI_WIFI_SUPPORT is not set
# CFG_HI_BLUETOOTH_SUPPORT is not set
# CFG_HI_DRM_SUPPORT is not set
# CFG_HI_KEYPROVISION_SUPPORT is not set

#
# Upgrade System
#
# CFG_HI_UPGRADE_SUPPORT is not set
